Day 14 at 100 Day of DSA

I Finished Learning Queue today 

stack and queue are one of the hardest topic i've counter yet many more yet to come. 

Today i submitted some question on queue on GFG: 

-> Queue Reversal

-> First negative integer in every window of size K

-> Reverse first K element of Queue

-> First Non-Repeating character in stream

-> Circular tour
----------------------------------------------------------------------------------------------------------------------------------------------------

also started my streak on leetCode. 

-> 2439. Minimize Maximum of Array
