Day 3 at 100 Days of DSA 

Today I learned about Array.

i learned.
> what is array
> why array
> declaring array
> Indexs in array
> Arrays with Function 
> Different Types of Arrays
> Scope in arrays
> linear Search


Did two codes in array

> Reverse and array
> Find minimum and maximum in array

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Other than DSA i learned some OOPS new conpect 
such as : 1. Encapsulation
          
          2. Inheritence
              > Types of Inheritence
                 > * Single * Multi-Level *Mulitple Inheritence *Hybrid *Heirarchical 
          
          3. Polymorphism
            >Comile time Polymorphism 
            >Run-Time Polymophism
          
          4. Abstraction.   
